DATABASE_URL="mongodb://akeu:akeu@mongodb:27017/?retryWrites=true&w=majority&appName=mongo"

MONGO_EXTERNAL_PORT=27019
NODE_EXTERNAL_PORT=3000
MONGO_EXPRESS_EXTERNAL_PORT=8081

MONGO_USERNAME=akeu
MONGO_PASSWORD=akeu

NODE_ENV=development